# -- standard errors --
errors.header=<UL>
errors.prefix=<LI>
errors.suffix=</LI>
errors.footer=</UL>
# -- validator --
softStudy.prueba.titulo= Hola mundo!!!
errors.invalid={0} Es invalido.
errors.maxlength={0} no puede ser mayor que {1} caracteres.
errors.minlength={0} no puede ser menor de {1} caracteres.
errors.range={0} no est\u00e1 en el rango de {1} y {2}.
errors.required={0} Es requerido.
errors.byte={0} dede ser un byte
errors.date={0} No es una feha.
errors.double={0} debe ser un doble.
errors.float={0} debe ser un float.
errors.integer={0} debe ser un integer.
errors.long={0} debe ser un  long.
errors.short={0} debe ser unshort.
errors.creditcard={0} no es un n\u00famero de tarjeta de cr\u00e9dito v\u00e1lida.
errors.email={0} es una direcci\u00f3n de correo electr\u00f3nico v\u00e1lida.
# -- Button --
button.registrate= \u00a1Resg\u00edstrate!

# -- other --
errors.cancel=Operaci\u00f3n cancelada.
errors.detail={0}
errors.general=El proceso no se ha completado.
errors.token=La petici\u00f3n no se pudo completar. La operaci\u00f3n no es en secuencia.
# -- welcome --
welcome.title=Struts Aplicaci\u00f3n
welcome.heading=Struts Aplicaci\u00f3n en Netbeans!
welcome.message=Es f\u00e1cil crear aplicaciones Struts con NetBeans.