                    ### Para mapear mensajes a un archivo de nombre log4j.txt###

## Aqu\u00ed estamos definiendo que nuestro Log ser\u00e1n archivo. Ser\u00e1n para atender desde el nivel debug.
log4j.rootLogger = debug , archivo

## Esta clase se encargar\u00e1 de mostrar los mensajes en el archivo indicado anteriormente.
log4j.appender.archivo=org.apache.log4j.FileAppender

## Nombre del archivo que se crear\u00e1, haran la traza en tiempo de ejecucion.
log4j.appender.archivo.File =log4j.log

## Indicamos con el valor true que sobreescribir\u00e1 el archivo log4j, es decir, no borrar\u00e1 la traza anterior.
log4j.appender.archivo.append=true

#Formatear un LoggingEvent y devolver los resultados como una cadena. 
log4j.appender.archivo.layout=org.apache.log4j.PatternLayout

# Nuestro formato el cual consiste en mostrar d\u00eda, hora y en un espacio de 5 caracteres(%5) el nivel del
# mensaje(p). Luego sigue de un espacio. Mostrar\u00e1 el hilo que gener\u00f3 el mensaje(%t). Luego muestra el 
# mensaje que se ha mandado desde el programa. Finaliza con un salto de l\u00ednea.
log4j.appender.archivo.layout.ConversionPattern=%n%d{yyyy-MM-dd HH:mm:ss} [[ %-5p ]] [%l] %n%m%n


